<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spokin Anthology</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Danfo&family=Lora:ital,wght@0,400..700;1,400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="header-section">
        <div class="container is-flex is-justify-content-space-between is-align-items-center">
            <div class="header-title">
              <a href = "index.html">SPOKIN </a>
            </div>
            <nav class="nav-pane">
                <a href="about.html">about</a>
                <a href="poems.html">poems</a>
            </nav>
        </div>
    </header>
    <style>
  .wrapper {
    position: relative;
  }
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .wrapper:hover .image {
    opacity: 0.3;
  }
  .wrapper:hover .middle {
    opacity: 1;
  }
  .text {
    /* background-color: black; */
    color: black;
    font-size: 20px;
    font-weight: 750;
  }
  .pr {
    margin-bottom: 10px;
  }
  @media screen and (min-width: 576px) {
    .pr {
      padding-right: 0.5rem !important;
      margin-bottom: 0px;
    }
  }
  @media screen and (min-width: 576px) {
    .pl {
      padding-left: 0.5rem !important;
    }
  }
</style>
<div class=“row” style=“margin-bottom: 10px”>
  <div class=“col-sm-6 pr”>
    <!-- Tara Tarawneh -->
    <div class=“wrapper”>
      <a href=“https://www.thedp.com/article/2023/09/palestine-writes-literature-festival-backlash-harmful-narrative-celebrate-culture” target=“_blank”>
        <img src=“https://s3.amazonaws.com/snwceomedia/dpn/b103a593-804f-4687-82d4-6b43e2c81e79.original.jpg” class=“img-fluid image” />
        <div class=“middle”>
          <div class=“text”>Tara Tarawneh: Why Penn should protect its students from colonial backlash</div>
        </div>
      </a>
    </div>
  </div>
  <div class=“col-sm-6 pl”>
    <!-- 36 Penn Professors -->
    <div class=“wrapper”>
      <a href=“https://www.thedp.com/article/2023/09/palestine-writes-literature-festival-faculty-letter” target=“_blank”>
        <img src=“https://s3.amazonaws.com/snwceomedia/dpn/3a8fc825-e756-40b0-aaef-bef29bf8f95e.original.jpg” class=“img-fluid image” />
        <div class=“middle”>
          <div class=“text”>36 Penn Professors: Letter in support of the Palestine Writes Literature Festival</div>
        </div>
      </a>
    </div>
  </div>
</div>
<div class=“row” style=“margin-bottom: 10px”>
  <div class=“col-sm-6 pr”>
    <!-- Eitan Linhart -->
    <div class=“wrapper”>
      <a href=“https://www.thedp.com/article/2023/09/palestine-writes-hate-speech-antisemitism-speakers-response” target=“_blank”>
        <img src=“https://s3.amazonaws.com/snwceomedia/dpn/b8feb55c-b7f0-4028-adc6-d54cd8b34fa2.original.jpg” class=“img-fluid image” />
        <div class=“middle”>
          <div class=“text”>Eitan Linhart: Why we should call out hate speech</div>
        </div>
      </a>
    </div>
  </div>
  <div class=“col-sm-6 pl”>
    <!-- Eyal Yakoby -->
    <div class=“wrapper”>
      <a href=“https://www.thedp.com/article/2023/09/boycott-divest-sanction-movement-israel-palestine-speakers-antisemitism” target=“_blank”>
        <img src=“https://s3.amazonaws.com/snwceomedia/dpn/ad4c0c93-a3ee-4ebf-83f3-cdfe43604ed8.original.jpeg” class=“img-fluid image” />
        <div class=“middle”>
          <div class=“text”>Eyal Yakoby: How the BDS movement impedes discussion and espouses antisemitism</div>
        </div>
      </a>
    </div>
  </div>
</div>
<div class=“row” style=“margin-bottom: 10px”>
  <div class=“col-sm-6 pr”>
    <!-- Members of Penn’s Jewish community -->
    <div class=“wrapper”>
      <a href=“https://www.thedp.com/article/2023/09/jewish-community-penn-philadelphia-palestine-writes-open-letter” target=“_blank”>
        <img src=“https://s3.amazonaws.com/snwceomedia/dpn/2b98fc43-e129-411d-aabd-0ca960bb5ec7.original.jpeg” class=“img-fluid image” />
        <div class=“middle”>
          <div class=“text”>Members of Penn’s Jewish community: Support Palestine Writes</div>
        </div>
      </a>
    </div>
  </div>
  <div class=“col-sm-6 pl”>
    <!-- Noor Chafouk -->
    <div class=“wrapper”>
      <a href=“https://www.thedp.com/article/2023/09/free-speech-amy-wax-palestine-writes-fallacies-academic-discussion” target=“_blank”>
        <img src=“https://s3.amazonaws.com/snwceomedia/dpn/30879899-f936-4d81-8bd8-88349b42dc31.original.png” class=“img-fluid image” />
        <div class=“middle”>
          <div class=“text”>Noor Chafouk: Exploring the scope of protections in academic discourse</div>
        </div>
      </a>
    </div>
  </div>
</div>
<div class=“row” style=“margin-bottom: 10px”>
  <div class=“col-sm-3 pr”>
    <div class=“container”>
    </div>
  </div>
  <div class=“col-sm-6 pr”>
    <!-- Noah Rubin -->
    <div class=“wrapper”>
      <a href=“https://www.thedp.com/article/2023/09/open-letter-jewish-community-penn-palestine-writes-take-action” target=“_blank”>
        <img src=“https://s3.amazonaws.com/snwceomedia/dpn/a16fe67a-d5f6-43e5-9883-f2ec71ad204b.original.jpg” class=“img-fluid image” />
        <div class=“middle”>
          <div class=“text”>Noah Rubin: An open letter to Jewish students at Penn</div>
        </div>
      </a>
    </div>
  </div>
  <div class=“col-sm-3 pr”>
    <div class=“container”>
    </div>
  </div>
</div>
    <script>
        // Your JavaScript here, if needed
    </script>
</body>
</html>
